body {
  background: radial-gradient(#fff, #414242);
  // background-color: #414242;
}
.content-box {
  background: linear-gradient(
    to bottom,
    rgba(98, 129, 147, 0.8),
    rgba(69, 103, 113, 0.8),
    rgba(57, 78, 89, 0.8)
  );
  border: 2px solid #343a43;
  margin: 0 auto;
  width: 848px;
}
.card {
  background: linear-gradient(
    to bottom,
    rgba(45, 67, 81, 0.8),
    rgba(40, 106, 130, 0.8)
  );
  border: 1px solid #1b303b;
  padding: 8px 8px 16px;
  border-radius: 6px;
  box-shadow: 0 0 2px 0px #fff;
}
.empty {
  animation: bling;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
}
.button {
  background: linear-gradient(to bottom, #6a9aa7, #22313a),
    linear-gradient(to right, #2c3640 30%, #61a6b1, #2c3640 70%);
  text-align: center;
  opacity: 0.6;
  border: 1px solid #fff;
  transition: 0.3s;
  &:hover:not(.disabled) {
    opacity: 0.8;
  }
}
.disabled {
  cursor: not-allowed;
  filter: grayscale(1);
}
img {
  pointer-events: none;
}

@keyframes bling {
  0% {
    box-shadow: 0 0 5px 0 #6d8c9f;
  }
  50% {
    box-shadow: 0 0 5px 0 #fff;
  }
  100% {
    box-shadow: 0 0 5px 0 #6d8c9f;
  }
}
